API_URL=http://localhost:9000/api/v1
BRANCH_NAME=localdev
BRANCH_CODE=localdev
NEXT_PUBLIC_BACKEND_URL=http://localhost:9000/api/v1
NEXT_PUBLIC_BRANCH_NAME=localdev
NEXT_PUBLIC_BRANCH_CODE=localdev
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SITE_URL=http://localhost:3000
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_CHECK_NICKNAME_URL=https://api.isan.eu.org/nickname
JWT_SECRET_KEY=27965bd788fd0e832157b0a6b5e31f2afd6d11175ad93debb14786356c60c958
BRANCH_ID=5