API_URL=https://apidev.udatopup.com/api/v1
BRANCH_NAME=pro
BRANCH_CODE=cc883745-75bf-4742-87e2-b945b1a24068	
NEXT_PUBLIC_BACKEND_URL=https://apidev.udatopup.com/api/v1
NEXT_PUBLIC_BRANCH_NAME=pro
NEXT_PUBLIC_BRANCH_CODE=cc883745-75bf-4742-87e2-b945b1a24068	
NEXT_PUBLIC_SITE_URL=https://pro.udatopup.com
SITE_URL=https://pro.udatopup.com
NEXT_PUBLIC_ORIGIN=https://pro.udatopup.com
NEXT_PUBLIC_CHECK_NICKNAME_URL=https://api.isan.eu.org/nickname
JWT_SECRET_KEY=27965bd788fd0e832157b0a6b5e31f2afd6d11175ad93debb14786356c60c958
BRANCH_ID=4